'''
    틱택토 짜려면
    1. 3 X 3 Board있어야함
    2. 순서를 정해야함(가위바위보) (굳이 안해도 됨)
    3. 내가 먼저 한다면 입력하고 싶은 곳의 좌표 입력받음
        ex) 1, 1
    4. (1,1)자리에 O가 표시된 채로 배열 출력
    5. 컴퓨터가 랜덤으로 비어있는 곳의 값을 X로 표시 후 배열 출력
    6. 사용자 입력 받아서 반복
    
    <승리 조건>
     - 사용자가 놓은 자리가 3개가 연속될 때 승리
     - 조건 나눠서 승리할 수 있는 경우의 수 써놓기?
     - ex) (0,0) - (0,1) / (0,2)
                 - (1,0) / (2,0)
                 - (1,1) / (2,2)

           (0,1) - (0,0) / (0,2)
                 - (1,1) / (2,1)

           ()
'''

# default_board = [3][3]


def factorial(n):
    if n == 0:
        return 1
    return n * factorial(n-1)

factorial(4)

